generator.earth_pokemongo=Earth - PokeGO

pokeitem.poke_ball.name=Pokéball
pokeitem.incense_ordinary.name=Ordinary Incense
pokeitem.incubator_basic_unlimited.name=Basic Unlimited Incubator
pokeitem.revive.name=Revive
pokeitem.incubator_basic.name=Basic Incubator
pokeitem.candy.name=%s Candy
pokeitem.razz_berry.name=Razz Berry
pokeitem.troy_disk.name=Lure Module
pokeitem.egg.name=Egg (%s)
pokeitem.lucky_egg.name=Lucky Egg
pokeitem.potion.name=Potion
pokeitem.super_potion.name=Super Potion
pokeitem.great_ball.name=Great Ball
pokeitem.ultra_ball.name=Ultra Ball
pokeitem.hyper_potion.name=Hyper Potion
pokeitem.max_revive.name=Max Revive
pokeitem.max_potion.name=Max Potion

team.neutral.name=Neutral
team.mystic.name=Mystic
team.valor.name=Valor
team.instinct.name=Instinct

gui.defense.name=Defense:
gui.me.name=Me:
gui.attackable.name=Attackable
gui.not_attackable.name=Not attackable
gui.in_battle.name=In Battle
gui.points.name=Points: %1$d
gui.lootable.name=Lootable
gui.far.name=Out of range
gui.no_description.name=No description
gui.failure.name=Failure!
gui.inventory_full.name=Inventory Full!
gui.loot.name=Loot
gui.luring.name=Lure Active
gui.looted_items.name=Looted Items:
gui.earned_xp.name=Earned %s XP!
gui.avatar.name=Avatar:
gui.pokecoins.name=Pokécoins
gui.stardust.name=Stardust
gui.cp.name=CP: %1$d
gui.iv.name=IV: %s
gui.cp_string.name=CP: %s
gui.spotted.name=Spotted %1$d Pokémon in your general area.
gui.no_nearby.name=Could not find any Pokémon near you!
gui.nearby_failed.name=Failed to find any Pokémon...
gui.searching_nearby.name=Searching for Pokémon...
gui.success.name=Success!
gui.already_accepted_reward.name=You have already accepted this reward.
gui.not_unlocked_reward.name=You have not unlocked this yet!
gui.rewards_added.name=Your rewards have been added to your inventory.
gui.okay.name=Okay
gui.pokemon_view.name=Pokémon View
gui.level.name=Level %1$d
gui.level_up_rewards.name=Level Up Rewards
gui.cancel.name=Cancel
gui.not_logged_in.name=You must be logged in to use this!
gui.login.name=Login
gui.already_encountered.name=Already Encountered!
gui.encounter_closed.name=Encounter Closed!
gui.unexpected_error.name=An unexpected error occurred.
gui.encounter_not_found.name=Encounter not found.
gui.catchable.name=Catchable
gui.login_failed.name=Failed to login as user '%s'. Please try again.
gui.logging_in.name=Logging in as user '%s'...
gui.username.name=Username:
gui.password.name=Password:
gui.login_ptc.name=PTC Login
gui.already_logged_in.name=WARNING: Already logged in as '%s'!
gui.hatchery.name=You have %1$d eggs in your Hatchery.
gui.incubators.name=You have %1$d incubators.
gui.uses_remaining.name=%s uses remaining.
gui.use.name=In use
gui.pokemon_info.name=Pokémon - %s
gui.hp.name=HP: %1$d/%2$d
gui.hp_string.name=HP: %s/%s
gui.weight.name=Weight: %1$dkg
gui.weight_string.name=Weight: %skg
gui.catching_pokemon.name=Catching Pokémon - %s
gui.statistics.name=Statistics:
gui.expired.name=Expired
gui.despawns.name=Despawns in %02d:%02d:%02d
gui.useable_items.name=Useable items:
gui.escaped.name=This Pokémon has escaped! :(
gui.fled.name=This Pokémon has fled! :(
gui.missed.name=You missed! LOL!
gui.caught_pokemon.name=You have caught this %s!
gui.confirm.name=Confirm
gui.select_team.name=Select Team
gui.team_confirm.name=Are you sure you want to join Team %s?
gui.release.name=Release
gui.evolve.name=Evolve
gui.power_up.name=Power up
gui.remove_item.name=Remove Item
gui.amount.name=Amount
gui.remove.name=Remove
gui.incubate.name=Incubate Egg
gui.attack.name=Attack
gui.gym_pokemon.name=%s (%s CP)
gui.revive.name=Revive Pokémon
gui.heal.name=Heal Pokémon
gui.select_action.name=Select Action
gui.use_item.name=Use Item
gui.not_allowed.name=Not Allowed!
gui.not_available.name=This is not available!
gui.invalid_name.name=Invalid Name!
gui.current_owner.name=You already have this name!
gui.name_change.name=Name successfully changed.
gui.times_captured.name=Times Captured: %s
gui.times_encountered.name=Times Encountered: %s
gui.speed.name=%s kmph
gui.login_client.name=If the problem persists, please try from the official app.

stat.level.name=Level:
stat.experience.name=Experience:
stat.pokeballs_thrown.name=Pokéballs Thrown:
stat.pokemon_deployed.name=Pokémon Deployed:
stat.pokemon_captured.name=Pokémon Captured:
stat.pokemon_encountered.name=Pokémon Encountered:
stat.pokestop_visits.name=Pokéstop Visits:
stat.small_rattata_caught.name=Small Rattata Caught:
stat.unique_pokemon.name=Unique Pokémon:
stat.evolutions.name=Evolutions:
stat.eggs_hatched.name=Eggs Hatched:
stat.distance_walked.name=Distance Walked:
stat.big_magikarp_caught.name=Big Magikarp Caught:
stat.total_battle_attacks.name=Total Battle Attacks:
stat.won_battle_attacks.name=Won Battle Attacks:
stat.won_defenses.name=Won Defenses:
stat.total_training_battles.name=Total Training Battles:
stat.won_training_battles.name=Won Training Battles:

view.character.name=Character
view.nearby.name=Nearby
view.inventory.name=Inventory
view.statistics.name=Statistics

inventory.pokebank.name=Pokébank
inventory.pokedex.name=Pokédex
inventory.backpack.name=Backpack
inventory.hatchery.name=Hatchery
inventory.candy_jar.name=Candy Jar
inventory.incubators.name=Incubators

gui.pokedex.name=You have %1$d Pokémon in your Pokédex.
gui.backpack.name=You have %1$d/%2$d items in your Backpack.
gui.pokebank.name=You have %1$d/%2$d Pokémon in your Pokébank.
gui.candies.name=You have %1$d/%2$d candies in your Candy Jar.

pokemon.gym.name=Gym
pokemon.attacking_gym.name=Attacking Gym
pokemon.pokestop.name=Pokéstop

pokemon.missingno.name=Missingno
pokemon.bulbasaur.name=Bulbasaur
pokemon.ivysaur.name=Ivysaur
pokemon.venusaur.name=Venusaur
pokemon.charmander.name=Charmander
pokemon.charmeleon.name=Charmeleon
pokemon.charizard.name=Charizard
pokemon.squirtle.name=Squirtle
pokemon.wartortle.name=Wartortle
pokemon.blastoise.name=Blastoise
pokemon.caterpie.name=Caterpie
pokemon.metapod.name=Metapod
pokemon.butterfree.name=Butterfree
pokemon.weedle.name=Weedle
pokemon.kakuna.name=Kakuna
pokemon.beedrill.name=Beedrill
pokemon.pidgey.name=Pidgey
pokemon.pidgeotto.name=Pidgeotto
pokemon.pidgeot.name=Pidgeot
pokemon.rattata.name=Rattata
pokemon.raticate.name=Raticate
pokemon.spearow.name=Spearow
pokemon.fearow.name=Fearow
pokemon.ekans.name=Ekans
pokemon.arbok.name=Arbok
pokemon.pikachu.name=Pikachu
pokemon.raichu.name=Raichu
pokemon.sandshrew.name=Sandshrew
pokemon.sandslash.name=Sandslash
pokemon.nidoran_female.name=Female Nidoran
pokemon.nidorina.name=Nidorina
pokemon.nidoqueen.name=Nidoqueen
pokemon.nidoran_male.name=Male Nidoran
pokemon.nidorino.name=Nidorino
pokemon.nidoking.name=Nidoking
pokemon.clefairy.name=Clefairy
pokemon.clefable.name=Clefable
pokemon.vulpix.name=Vulpix
pokemon.ninetales.name=Ninetales
pokemon.jigglypuff.name=Jigglypuff
pokemon.wigglytuff.name=Wigglytuff
pokemon.zubat.name=Zubat
pokemon.golbat.name=Golbat
pokemon.oddish.name=Oddish
pokemon.gloom.name=Gloom
pokemon.vileplume.name=Vileplume
pokemon.paras.name=Paras
pokemon.parasect.name=Parasect
pokemon.venonat.name=Venonat
pokemon.venomoth.name=Venomoth
pokemon.diglett.name=Diglett
pokemon.dugtrio.name=Dugtrio
pokemon.meowth.name=Meowth
pokemon.persian.name=Persian
pokemon.psyduck.name=Psyduck
pokemon.golduck.name=Golduck
pokemon.mankey.name=Mankey
pokemon.primeape.name=Primeape
pokemon.growlithe.name=Growlithe
pokemon.arcanine.name=Arcanine
pokemon.poliwag.name=Poliwag
pokemon.poliwhirl.name=Poliwhirl
pokemon.poliwrath.name=Poliwrath
pokemon.abra.name=Abra
pokemon.kadabra.name=Kadabra
pokemon.alakazam.name=Alakazam
pokemon.machop.name=Machop
pokemon.machoke.name=Machoke
pokemon.machamp.name=Machamp
pokemon.bellsprout.name=Bellsprout
pokemon.weepinbell.name=Weepinbell
pokemon.victreebel.name=Victreebel
pokemon.tentacool.name=Tentacool
pokemon.tentacruel.name=Tentacruel
pokemon.geodude.name=Geodude
pokemon.graveler.name=Graveler
pokemon.golem.name=Golem
pokemon.ponyta.name=Ponyta
pokemon.rapidash.name=Rapidash
pokemon.slowpoke.name=Slowpoke
pokemon.slowbro.name=Slowbro
pokemon.magnemite.name=Magnemite
pokemon.magneton.name=Magneton
pokemon.farfetchd.name=Farfetchd
pokemon.doduo.name=Doduo
pokemon.dodrio.name=Dodrio
pokemon.seel.name=Seel
pokemon.dewgong.name=Dewgong
pokemon.grimer.name=Grimer
pokemon.muk.name=Muk
pokemon.shellder.name=Shellder
pokemon.cloyster.name=Cloyster
pokemon.gastly.name=Gastly
pokemon.haunter.name=Haunter
pokemon.gengar.name=Gengar
pokemon.onix.name=Onix
pokemon.drowzee.name=Drowzee
pokemon.hypno.name=Hypno
pokemon.krabby.name=Krabby
pokemon.kingler.name=Kingler
pokemon.voltorb.name=Voltorb
pokemon.electrode.name=Electrode
pokemon.exeggcute.name=Exeggcute
pokemon.exeggutor.name=Exeggutor
pokemon.cubone.name=Cubone
pokemon.marowak.name=Marowak
pokemon.hitmonlee.name=Hitmonlee
pokemon.hitmonchan.name=Hitmonchan
pokemon.lickitung.name=Lickitung
pokemon.koffing.name=Koffing
pokemon.weezing.name=Weezing
pokemon.rhyhorn.name=Rhyhorn
pokemon.rhydon.name=Rhydon
pokemon.chansey.name=Chansey
pokemon.tangela.name=Tangela
pokemon.kangaskhan.name=Kangaskhan
pokemon.horsea.name=Horsea
pokemon.seadra.name=Seadra
pokemon.goldeen.name=Goldeen
pokemon.seaking.name=Seaking
pokemon.staryu.name=Staryu
pokemon.starmie.name=Starmie
pokemon.mr_mime.name=Mr Mime
pokemon.scyther.name=Scyther
pokemon.jynx.name=Jynx
pokemon.electabuzz.name=Electabuzz
pokemon.magmar.name=Magmar
pokemon.pinsir.name=Pinsir
pokemon.tauros.name=Tauros
pokemon.magikarp.name=Magikarp
pokemon.gyarados.name=Gyarados
pokemon.lapras.name=Lapras
pokemon.ditto.name=Ditto
pokemon.eevee.name=Eevee
pokemon.vaporeon.name=Vaporeon
pokemon.jolteon.name=Jolteon
pokemon.flareon.name=Flareon
pokemon.porygon.name=Porygon
pokemon.omanyte.name=Omanyte
pokemon.omastar.name=Omastar
pokemon.kabuto.name=Kabuto
pokemon.kabutops.name=Kabutops
pokemon.aerodactyl.name=Aerodactyl
pokemon.snorlax.name=Snorlax
pokemon.articuno.name=Articuno
pokemon.zapdos.name=Zapdos
pokemon.moltres.name=Moltres
pokemon.dratini.name=Dratini
pokemon.dragonair.name=Dragonair
pokemon.dragonite.name=Dragonite
pokemon.mewtwo.name=Mewtwo
pokemon.mew.name=Mew
pokemon.unrecognized.name=Unrecognized

move.thunder_shock.name=Thunder Shock
move.quick_attack.name=Quick Attack
move.scratch.name=Scratch
move.ember.name=Ember
move.vine_whip.name=Vine Whip
move.tackle.name=Tackle
move.razor_leaf.name=Razor Leaf
move.take_down.name=Takedown
move.water_gun.name=Water gun
move.bite.name=Bite
move.pound.name=Pound
move.double_slap.name=Double Slap
move.wrap.name=Wrap
move.hyper_beam.name=Hyper Beam
move.lick.name=Lick
move.dark_pulse.name=Dark Pulse
move.smog.name=Smog
move.sludge.name=Sludge
move.metal_claw.name=Metal Claw
move.vice_grip.name=Vice Grip
move.flame_wheel.name=Flame Wheel
move.megahorn.name=Megahorn
move.wing_attack.name=Wing Attack
move.flamethrower.name=Flamethrower
move.sucker_punch.name=Sucker punch
move.dig.name=Dig
move.low_kick.name=Low kick
move.cross_chop.name=Cross chop
move.psycho_cut.name=Psycho Cut
move.psybeam.name=Psybeam
move.earthquake.name=Earthquake
move.stone_edge.name=Stone Edge
move.ice_punch.name=Ice Punch
move.heart_stamp.name=Heart Stamp
move.discharge.name=Discharge
move.flash_cannon.name=Flash Cannon
move.peck.name=Peck
move.drill_peck.name=Drill Peck
move.ice_beam.name=Ice beam
move.blizzard.name=Blizzard
move.air_slash.name=Air slash
move.heat_wave.name=Heat Wave
move.twineedle.name=Twineedle
move.poison_jab.name=Poison Jab
move.aerial_ace.name=Aerial Ace
move.drill_run.name=Drill Run
move.petal_blizzard.name=Petal Blizzard
move.mega_drain.name=Mega Drain
move.bug_buzz.name=Bug Buzz
move.poison_fang.name=Poison Fang
move.night_slash.name=Nigh Slash
move.slash.name=Slash
move.bubble_beam.name=Bubble Beam
move.submission.name=Submission
move.karate_chop.name=Karate Chop
move.low_sweep.name=Low Sweep
move.aqua_jet.name=Aqua Jet
move.aqua_tail.name=Aqua Tail
move.seed_bomb.name=Seed Bomb
move.psyshock.name=Psyshock
move.rock_throw.name=Rock throw
move.ancient_power.name=Ancient Power
move.rock_tomb.name=Rock Tomb
move.rock_slide.name=Rock Slide
move.power_gem.name=Power Gem
move.shadow_sneak.name=Shadow Sneak
move.shadow_punch.name=Shadow Punch
move.shadow_claw.name=Shadow Claw
move.ominous_wind.name=Ominous Wind
move.shadow_ball.name=Shadow Ball
move.bullet_punch.name=Bullet Punch
move.magnet_bomb.name=Magnet Bomb
move.steel_wing.name=Steel Wing
move.iron_head.name=Iron Head
move.parabolic_charge.name=Parabolic Change
move.spark.name=Spark
move.thunder_punch.name=Thunder Punch
move.thunder.name=Thunder
move.thunderbolt.name=Thunderbolt
move.twister.name=Twister
move.dragon_breath.name=Dragon Breath
move.dragon_pulse.name=Dragon Pulse
move.dragon_claw.name=Dragon Claw
move.disarming_voice.name=Disarming Voice
move.draining_kiss.name=Draining Kiss
move.dazzling_gleam.name=Dazzling Gleam
move.moonblast.name=Moonblast
move.play_rough.name=Play Rough
move.cross_poison.name=Cross Poison
move.sludge_bomb.name=Sludge Bomb
move.sludge_wave.name=Sludge Wave
move.gunk_shot.name=Gunk Shot
move.mud_shot.name=Mud Shot
move.bone_club.name=Bone Club
move.bulldoze.name=Bulldoze
move.mud_bomb.name=Mud Bomb
move.fury_cutter.name=Fury Cutter
move.bug_bite.name=Bug Bite
move.signal_beam.name=Signal Beam
move.x_scissor.name=X-Scissor
move.flame_charge.name=Flame Charge
move.flame_burst.name=Flame Burst
move.fire_blast.name=Fire Blast
move.brine.name=Brine
move.water_pulse.name=Water Pulse
move.scald.name=Scald
move.hydro_pump.name=Hydro Pump
move.psychic.name=Psychic
move.psystrike.name=Psystrike
move.ice_shard.name=Ice Shard
move.icy_wind.name=Icy Wind
move.frost_breath.name=Frost Breath
move.absorb.name=Absorb
move.giga_drain.name=Giga Drain
move.fire_punch.name=Fire Punch
move.solar_beam.name=Solar Beam
move.leaf_blade.name=Leaf Blade
move.power_whip.name=Power Whip
move.splash.name=Splash
move.acid.name=Acid
move.air_cutter.name=Air Cutter
move.hurricane.name=Hurricane
move.brick_break.name=Brick Break
move.cut.name=Cut
move.swift.name=Swift
move.horn_attack.name=Horn Attack
move.stomp.name=Stomp
move.headbutt.name=Headbutt
move.hyper_fang.name=Hyper fang
move.slam.name=Slam
move.body_slam.name=Body Slam
move.rest.name=Rest
move.struggle.name=Struggle
move.scald_blastoise.name=Scald
move.hydro_pump_blastoise.name=Hydropump
move.wrap_green.name=Wrap Green
move.wrap_pink.name=Wrap Pink
move.fury_cutter_fast.name=Fury Cutter
move.bug_bite_fast.name=Bug Bite
move.bite_fast.name=Bite
move.sucker_punch_fast.name=Sucker Punch
move.dragon_breath_fast.name=Dragon Breath
move.thunder_shock_fast.name=Thunder Shock
move.spark_fast.name=Spark
move.low_kick_fast.name=Low Kick
move.karate_chop_fast.name=Karate Chop
move.ember_fast.name=Ember
move.wing_attack_fast.name=Wing Attack
move.peck_fast.name=Peck
move.lick_fast.name=Lick
move.shadow_claw_fast.name=Shadow Claw
move.vine_whip_fast.name=Vine Whip
move.razor_leaf_fast.name=Razor Leaf
move.mud_shot_fast.name=Mud Shot
move.ice_shard_fast.name=Ice Shard
move.frost_breath_fast.name=Frost Breath
move.quick_attack_fast.name=Quick Attack
move.scratch_fast.name=Scratch
move.tackle_fast.name=Tackle
move.pound_fast.name=Pound
move.cut_fast.name=Cut
move.poison_jab_fast.name=Poison jab
move.acid_fast.name=Acid
move.psycho_cut_fast.name=Psycho Cut
move.rock_throw_fast.name=Rock Throw
move.metal_claw_fast.name=Metal Claw
move.bullet_punch_fast.name=Bullet Punch
move.water_gun_fast.name=Water gun
move.splash_fast.name=Splash
move.water_gun_fast_blastoise.name=Water gun
move.mud_slap_fast.name=Mud slap
move.zen_headbutt_fast.name=Zen Headbutt
move.confusion_fast.name=Confusion
move.poison_sting_fast.name=Poison Sting
move.bubble_fast.name=Bubble
move.feint_attack_fast.name=Feint Attack
move.steel_wing_fast.name=Steel Wing
move.fire_fang_fast.name=Fire Fang
move.rock_smash_fast.name=Rock Smash

snackbar.level_up.name=Level up! Rewards added to inventory.
snackbar.daily_bonus.name=Defender daily bonus collected!
snackbar.experience.name=You earned %s XP!