generator.earth_pokemongo=Earth - PokeGO

item.poke_ball.name=Pokéball
item.incense_ordinary.name=Ordinary Incense
item.incubator_basic_unlimited.name=Basic Unlimited Incubator
item.revive.name=Revive
item.incubator_basic.name=Basic Incubator
item.candy.name=%s Candy
item.razz_berry.name=Razz Berry
item.troy_disk.name=Troy Disk
item.egg.name=Egg (%s)

team.neutral.name=Neutral
team.mystic.name=Mystic
team.valor.name=Valor
team.instinct.name=Instinct

gui.defense.name=Defense:
gui.me.name=Me:
gui.attackable.name=Attackable
gui.not_attackable.name=Not attackable
gui.in_battle.name=In Battle
gui.points.name=Points: %1$d
gui.lootable.name=Lootable
gui.far.name=Out of range
gui.no_description.name=No description
gui.failure.name=Failure!
gui.inventory_full.name=Inventory Full!
gui.loot.name=Loot
gui.luring.name=Lure Active
gui.looted_items.name=Looted Items:
gui.earned_xp.name=Earned %s XP!
gui.avatar.name=Avatar:
gui.pokecoins.name=Pokécoins
gui.stardust.name=Stardust
gui.cp.name=CP: %1$d
gui.cp_string.name=CP: %s
gui.spotted.name=Spotted %1$d Pokémon in your general area.
gui.no_nearby.name=Could not find any Pokémon near you!
gui.nearby_failed.name=Failed to find any Pokémon...
gui.searching_nearby.name=Searching for Pokémon...
gui.success.name=Success!
gui.already_accepted_reward.name=You have already accepted this reward.
gui.not_unlocked_reward.name=You have not unlocked this yet!
gui.rewards_added.name=Your rewards have been added to your inventory.
gui.okay.name=Okay
gui.pokemon_view.name=Pokémon View
gui.level.name=Level %1$d
gui.level_up_rewards.name=Level Up Rewards
gui.cancel.name=Cancel
gui.not_logged_in.name=You must be logged in to use this!
gui.login.name=Login
gui.already_encountered.name=Already Encountered!
gui.encounter_closed.name=Encounter Closed!
gui.unexpected_error.name=An unexpected error occurred.
gui.encounter_not_found.name=Encounter not found.
gui.catchable.name=Catchable
gui.login_failed.name=Failed to login as user '%s'. Please try again.
gui.logging_in.name=Logging in as user '%s'...
gui.username.name=Username:
gui.password.name=Password:
gui.login_ptc.name=PTC Login
gui.already_logged_in.name=WARNING: Already logged in as '%s'!
gui.hatchery.name=You have %1$d eggs in your Hatchery.
gui.incubators.name=You have %1$d incubators.
gui.uses_remaining.name=%s uses remaining.
gui.use.name=In use
gui.pokemon_info.name=Pokémon - %s
gui.hp.name=HP: %1$d/%2$d
gui.hp_string.name=HP: %s/%s
gui.weight.name=Weight: %1$dkg
gui.weight_string.name=Weight: %skg
gui.catching_pokemon.name=Catching Pokémon - %s
gui.statistics.name=Statistics:
gui.expired.name=Expired
gui.despawns.name=Despawns in %02d:%02d:%02d
gui.useable_items.name=Useable items:
gui.escaped.name=This Pokémon has escaped! :(
gui.fled.name=This Pokémon has fled! :(
gui.missed.name=You missed! LOL!
gui.caught_pokemon.name=You have caught this %s!
gui.confirm.name=Confirm
gui.select_team.name=Select Team
gui.team_confirm.name=Are you sure you want to join Team %s?
gui.release.name=Release
gui.evolve.name=Evolve
gui.power_up.name=Power up

stat.level.name=Level:
stat.experience.name=Experience:
stat.pokeballs_thrown.name=Pokéballs Thrown:
stat.pokemon_deployed.name=Pokémon Deployed:
stat.pokemon_captured.name=Pokémon Captured:
stat.pokemon_encountered.name=Pokémon Encountered:
stat.pokestop_visits.name=Pokéstop Visits:
stat.small_rattata_caught.name=Small Rattata Caught:
stat.unique_pokemon.name=Unique Pokémon:
stat.evolutions.name=Evolutions:
stat.eggs_hatched.name=Eggs Hatched:
stat.distance_walked.name=Distance Walked:
stat.big_magikarp_caught.name=Big Magikarp Caught:
stat.total_battle_attacks.name=Total Battle Attacks:
stat.won_battle_attacks.name=Won Battle Attacks:
stat.won_defenses.name=Won Defenses:
stat.total_training_battles.name=Total Training Battles:
stat.won_training_battles.name=Won Training Battles:

view.character.name=Character
view.nearby.name=Nearby
view.inventory.name=Inventory
view.statistics.name=Statistics

inventory.pokebank.name=Pokébank
inventory.pokedex.name=Pokédex
inventory.backpack.name=Backpack
inventory.hatchery.name=Hatchery
inventory.candy_jar.name=Candy Jar
inventory.incubators.name=Incubators

gui.pokedex.name=You have %1$d Pokémon in your Pokédex.
gui.backpack.name=You have %1$d/%2$d items in your Backpack.
gui.pokebank.name=You have %1$d/%2$d Pokémon in your Pokébank.
gui.candies.name=You have %1$d/%2$d candies in your Candy Jar.

pokemon.gym.name=Gym
pokemon.pokestop.name=Pokéstop